# java-playground

./: .gitignore  README.md  pom.xml
finance-event-sourcing/: pom.xml
finance-event-sourcing/src/main/java/br/com/starcode/accounting/: Account.java  AccountEvent.java  AccountEventStore.java  AccountService.java  AccountStore.java  CreditedAccountEvent.java  DebitedAccountEvent.java  NoFundsException.java  OpenAccountEvent.java
finance-event-sourcing/src/test/java/br/com/starcode/accounting/: AccountServiceTest.java
random-code/: .classpath  .project  pom.xml
random-code/src/main/java/: AgeExample.java  Agenda.java  AppendToFileExample.java  ArrayAllocationDifference.java  ArrayClassExample.java  ArrayListSerializationExample.java  ArrayResizeExample.java  BigDecimalTest.java  CodeNameEnum.java  CodigoBarra.java  CompositeFunctionExample.java  ConcatQueries.java  ConnectionExample.java  CustomSerializationExample.java  CustomSerializationExample2.java  DateTimeFormatterExample.java  DirWalkExample.java  EnumExample.java  EnumToMap.java  EventSourcingExample.java  ExercicioFinal.java  FloydCycleDetection.java  GsonMapSerialisationTest.java  LambdaExample.java  LastDayOfMonth.java  MethodAsParameterExample.java  MethodReferenceExample.java  MigLayoutTest.java  MyEnum.java  NumberFormatExample.java  NumberUtils.java  ObservadorDeArquivos.java  OverrideReturnInInterfaceExample.java  PasswordRequirements.java  PegadinhaMetodoObjectoNulo.java  PermitationsExample.java  PointInTimeType.java  PowExample.java  ProfundidadeArray.java  RedirectSystemOut.java  (+16 more)
random-code/src/main/java/br/com/starcode/angulovetores/: AnguloVetores.java
random-code/src/main/java/br/com/starcode/bigxlsrowcount/: BigXlsRowCount.java
random-code/src/main/java/br/com/starcode/comparadordata/: ComparadorData.java
random-code/src/main/java/br/com/starcode/comparadorpreco/: Produto.java  ProdutoTest.java  UnidadePeso.java  UnidadeProporcional.java  UnidadeVolume.java
random-code/src/main/java/br/com/starcode/comparator/: Cliente.java  ComparatorExample.java
random-code/src/main/java/br/com/starcode/genericarray/: TestGenericArray.java
random-code/src/main/java/br/com/starcode/proxytest/: Classe2.java  ClasseAlvo.java  ClasseProxy.java  IClasse.java  Main.java
random-code/src/main/java/br/com/starcode/validacaoenum/: CeletistaValidator.java  Funcionario.java  FuncionarioTest.java  FuncionarioValidator.java  QuadroPermanenteValidator.java  SurfistaValidator.java  TipoFuncionario.java
random-code/src/main/java/br/com/test/: AppendToCryptXls.java  QUERY1.sql  QueryUtil.java
random-code/src/main/java/challenges/graphpredecessor/: GraphPredecessor.java
random-code/src/main/java/chat/: Client.java  Message.java  MessageType.java  Server.java
random-code/src/main/java/cryptxml/: AppendToCryptXls.java  QUERY1.sql  QueryUtil.java
random-code/src/main/java/queuetree/: TreeConsumerExample.java  WaitProducerExample.java
random-code/src/main/java/reflection/: ComunicationObjectHTTP.java  POSTRequestHTTP.java  RequestHTTP.java  Snippet.java
random-code/src/main/java/teste/: TestDatePattern.java  TestDesktop.java  TestDouble.java  TestGeneric.java  TestIntArray.java  TesteMilisecond.java
random-code/src/main/resources/br/com/starcode/bigxlsrowcount/: test.xlsx  (+2 more)
random-code/src/test/java/: Test.java  TestFlatMap.java
(+2 files in other folders)
